NODE_ENV=production
PORT=8081
JWT_SECRET_BK=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_SECRET=075b1cb2-a5fc-47ec-becd-683f5a540fd8
JWT_EXPIRATION_MINUTES=99999
MONGO_URI=mongodb://192.168.2.29:27017/tdnodejs
MONGO_URI_TESTS=mongodb://192.168.2.29:27017/tdnodejs
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=vnukhaothi@gmail.com
EMAIL_PASSWORD=khaothi123

STATIC_URL=http://tripbricksapi.hanhchinhcong.net

# Save user's avatar to
AVATAR_DIRECTORY=public/images/users

# Path store photo
PHOTOS_DIRECTORY=public/images

# Path store file
FILES_DIRECTORY=public/files

 
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../../key/vnu-register-firebase-adminsdk.json
FIREBASE_SERVICE_URL=https://vnu-register.firebaseio.com/


# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=Tandan@123
SQL_DATABASE=DBKhaoThi
SQL_SERVER=10.112.38.63
SQL_PORT=1433
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
